module src.com.simonjf.scribbletest.HandleDNSRequest_DNSZoneRegServer;

type <erlang> "atom" from "" as EncodedRequest;
type <erlang> "pid" from "" as ZonePID;
type <erlang> "atom" from "" as RRTree;
type <erlang> "string" from "" as DomainName;
type <erlang> "list" from "" as StringList;

local protocol HandleDNSRequest at DNSZoneRegServer(role UDPHandlerServer,role DNSZoneRegServer,role DNSZoneDataServer) {
	rec QueryResolution {
		FindNearestZone(DomainName) from UDPHandlerServer;
		choice at DNSZoneRegServer {
			ZoneResponse(ZonePID) to UDPHandlerServer;
		} or {
			ZoneNotFound() to UDPHandlerServer;
			continue QueryResolution;
		}
		continue QueryResolution;
	}
}
