module src.com.simonjf.scribbletest.HandleDNSRequest_DNSZoneDataServer;

type <erlang> "atom" from "" as EncodedRequest;
type <erlang> "pid" from "" as ZonePID;
type <erlang> "atom" from "" as RRTree;
type <erlang> "string" from "" as DomainName;
type <erlang> "list" from "" as StringList;

local protocol HandleDNSRequest at DNSZoneDataServer(role UDPHandlerServer,role DNSZoneRegServer,role DNSZoneDataServer) {
	rec QueryResolution {
		GetZoneData() from UDPHandlerServer;
		ZoneDataResponse(RRTree) to UDPHandlerServer;
		continue QueryResolution;
	}
}
